* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  background-color: white;
  padding-top: 80px; 
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}


li {
  list-style: none;
}


header {
  z-index: 9999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}


header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-bar {
  width: 100%;
  height: 70px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: #222;
  transition: 0.6s ease;
}

.nav-bar .logo {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  text-decoration: none;
}

.nav-items {
  display: flex;
  align-items: center;
  
}

.nav-items a {
  color: white;
  font-size: 1em;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
}

.nav-items a:hover {
  color: #ff6347;
}

.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin: auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}


.home-container .info h3 {
  color: red;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 50px;
}


.home-container .info p {
  color: red;
  font-size: medium;
  max-width: 350px;
}

/* .btn {
  background-color: black;
  color: white;
  font-size: medium;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 15px 25px;
  letter-spacing: 1px;
  border-radius: 10px;
} */

.btn:hover {
  background: gray;
}

.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}


.flex-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section, .sub-section {
  width: 100%;
  max-width: 1150px;
  margin: auto;
  padding: 6rem 2rem 2rem;
}




.container {
  display: flex;
  flex-direction: column;
}

.about .container .content {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  width: 100%;
}


.about-img img {
  max-width: 100%;
  min-width: 300px;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: black;
}

.about-info .description p {
  color: red;
  font-size: medium;
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid grey;
}


.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background: black;
  color: white;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all {
  margin-bottom: 80px;
}

.edu-list .item{
    border-bottom: 3px solid black;
    padding: 20px;
    margin-top: 15px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
   
}
.edu-list .item:hover{
    background-color: gray;
      transition: .2s ease;
}

.bar{
    background: white;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: .3s ease;
    border-bottom: 3px solid black;
}
.bar:hover{
    background-color: gray;
}
#projects {
  padding: 60px 20px;
  background: linear-gradient(135deg,#212121,#424242);
  text-align: center;
  
}

#projects h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 30px;
}

.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  width: 220px;
  padding: 15px;
  background-color: #0d1117;
  border-radius: 10px;
  border: 2px solid white;
  transition: transform 0.3s;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 20px;
}

.project-card p {
  color: white;
  margin-top: 10px;
  font-weight: bold;
}
#contact-h{
   display: flex;
   justify-content:center;
   margin-top: 20px;
}
#contacts {
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: solid black;
  border-radius: 10px;
  max-width: 700px;
  margin:auto
}
.contact-3{
  display: flex;
  align-items: center;
}

/* -------------media query------------ */
@media only screen and (max-width: 600px){
  
}